# MLC-WizTesting

./: .gitignore  .wiz  CODEOWNERS.txt  Dockerfile.node  alert.py  dd.txt  package.json  pom.xml  requirements.txt
.github/workflows/: wiz_iac_scanning.yml
iac/terraform/wiz-dotfile-test/blocked/: new-vio.tf
iac/terraform/wiz-dotfile-test/ignored/: new-vio.json  new-vio.tf
